"id";"parent_id";"level";"object_id";"object_type";"query_status";"query_time";"query_type";"name";"message"
"8";"1";"1";"118158551572666_2924104270978066";"data";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";"وزارة الصحة تعلن عن تسجيل 26 إصابة جديدة بفيروس كورونا و 56 حالة شفاء ليصل العدد الكلي إلى 1539 إصابة بالفيروس بينها 82 حالة وفاة و 1009 حالة شفاء."
"197";"8";"2";"2924104270978066_2924171017638058";"data";"fetched (200)";"2020-04-21 23:08:46.482608";"Facebook:/<post-id>/comments";"";"الحمد لله على كل حال"
"198";"8";"2";"2924104270978066_2924109790977514";"data";"fetched (200)";"2020-04-21 23:08:46.482608";"Facebook:/<post-id>/comments";"";"صباح الخير يمعود 😂"
"199";"8";"2";"2924104270978066_2924107717644388";"data";"fetched (200)";"2020-04-21 23:08:46.482608";"Facebook:/<post-id>/comments";"";"شغل طيب"
"200";"8";"2";"2924104270978066_2924126794309147";"data";"fetched (200)";"2020-04-21 23:08:46.482608";"Facebook:/<post-id>/comments";"";"محتاج شي 😒 عود هو حلها"
"201";"8";"2";"2924104270978066_2924145100973983";"data";"fetched (200)";"2020-04-21 23:08:46.482608";"Facebook:/<post-id>/comments";"";"الحمد لله على كل حال"
"202";"8";"2";"2924104270978066_2924108807644279";"data";"fetched (200)";"2020-04-21 23:08:46.482608";"Facebook:/<post-id>/comments";"";"شونو الحجي"
"203";"8";"2";"2924104270978066_2924129590975534";"data";"fetched (200)";"2020-04-21 23:08:46.482608";"Facebook:/<post-id>/comments";"";"دائما تتاخرون بالاخبار وتخرعون بينا كأنه الخبر جديد "
"204";"8";"2";"2924104270978066_2924154290973064";"data";"fetched (200)";"2020-04-21 23:08:46.482608";"Facebook:/<post-id>/comments";"";"اذا نفس الاصابات شلون يريدون يرفعون الحظر"
"205";"8";"2";"2924104270978066_2924106574311169";"data";"fetched (200)";"2020-04-21 23:08:46.482608";"Facebook:/<post-id>/comments";"";"الحمدالله ع سلامة هاي وين جنتو يمعودين دنيا فجر هسة"
"206";"8";"2";"2924104270978066_2925128214209005";"data";"fetched (200)";"2020-04-21 23:08:46.482608";"Facebook:/<post-id>/comments";"";"كله جذب"
"207";"8";"2";"2924104270978066_2924122137642946";"data";"fetched (200)";"2020-04-21 23:08:46.482608";"Facebook:/<post-id>/comments";"";"قديمه من ال٦ العصر"
"208";"8";"2";"2924104270978066_2924124047642755";"data";"fetched (200)";"2020-04-21 23:08:46.482608";"Facebook:/<post-id>/comments";"";"تدري خوفتنة عبالي هسة الخبر ادري وين جنت نايم متكلي"
"209";"8";"2";"2924104270978066_2924111440977349";"data";"fetched (200)";"2020-04-21 23:08:46.482608";"Facebook:/<post-id>/comments";"";"ادمن زربه"
"210";"8";"2";"2924104270978066_2924569044264922";"data";"fetched (200)";"2020-04-21 23:08:46.482608";"Facebook:/<post-id>/comments";"";"والله كذب"
"211";"8";"2";"2924104270978066_2924210274300799";"data";"fetched (200)";"2020-04-21 23:08:46.482608";"Facebook:/<post-id>/comments";"";"المفروض اسم الصفحة العراق سابقاً مو الان ههههه لان شكو شي قديم تحجو هسه 😂"
"212";"8";"2";"2924104270978066_2924118444309982";"data";"fetched (200)";"2020-04-21 23:08:46.482608";"Facebook:/<post-id>/comments";"";"يكولون الي يموت موت الله بلمستشفى يسجلوه في شهادة الوفاة كورونا"
"213";"8";"2";"2924104270978066_2924111747643985";"data";"fetched (200)";"2020-04-21 23:08:46.482608";"Facebook:/<post-id>/comments";"";"ها نعال بعد وكت"
"214";"8";"2";"2924104270978066_2924108860977607";"data";"fetched (200)";"2020-04-21 23:08:46.482608";"Facebook:/<post-id>/comments";"";"هههههه جنت نايم يامطي"
"215";"8";"2";"118158551572666_2924104270978066";"offcut";"fetched (200)";"2020-04-21 23:08:46.482608";"Facebook:/<post-id>/comments";"";""
"9";"1";"1";"118158551572666_2924091454312681";"data";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";"الفريق الطبي شجاع من دائرة صحة الكرخ في مواجهة بطولية مع فيروس كو رونا في مطار بغداد الدولي و على مدار الساعة ."
"216";"9";"2";"2924091454312681_2925674407487719";"data";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";"تحية إجلال وتقدير لهم والله يحفظهم"
"217";"9";"2";"2924091454312681_2924094527645707";"data";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";"الله يحميهم بحق نبينا محمد صل الله عليه وأله وسلم"
"218";"9";"2";"2924091454312681_2924783464243480";"data";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";"👈🌹👉🌹👈🌹👉 ‏# خليك - بالبيت  تحية إجلال وتقدير لأصحاب المعطف الأبيض.. محاربو الصفوف الأولى والجندي الأول والأخير في معركة الحياة ضد الوباء.   فلنكن عوناً لهم ولنبق في منازلنا ولنتجنب التجمعات حتى داخل المنازل.  توكل على الله فهو حسبك  🌷🌷🌷🌷🌷🌷"
"219";"9";"2";"2924091454312681_2924132584308568";"data";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";"الله يكون بعونه المريض ربي يصبره "
"220";"9";"2";"2924091454312681_2926075650780928";"data";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";"من الله التوفيق والنجاح  ان شاء الله"
"221";"9";"2";"2924091454312681_2924115477643612";"data";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";"الله يحفظهم ويبارك بيهم"
"222";"9";"2";"2924091454312681_2924791227576037";"data";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";"الله يحفظهم"
"223";"9";"2";"2924091454312681_2924751740913319";"data";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";"الله يحفظهم"
"224";"9";"2";"2924091454312681_2924690200919473";"data";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";"تخبلون ربي يحفظكم 💐"
"225";"9";"2";"2924091454312681_2924838264238000";"data";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";"ربي يحفظكم"
"226";"9";"2";"2924091454312681_2924222904299536";"data";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";"صلوات امنورات الله يوفقكم ابعملكم "
"227";"9";"2";"2924091454312681_2924522000936293";"data";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";"هذا فريق دعايه وأزياء"
"228";"9";"2";"2924091454312681_2925554497499710";"data";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";"الله يحميهم"
"229";"9";"2";"2924091454312681_2924392290949264";"data";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";"منورين الكادر الطبي"
"230";"9";"2";"2924091454312681_2924953824226444";"data";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";"حياك ياابطال الله يحفظكم"
"231";"9";"2";"2924091454312681_2924365150951978";"data";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";"صدقه لعيونجن الحلوه.....بكلشي حلوات يحفضجن الله....يالحبيبات"
"232";"9";"2";"2924091454312681_2927087764013050";"data";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";"من نجاح الى نجاح نشا الله يبارك فيكم"
"233";"9";"2";"2924091454312681_2924655257589634";"data";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";"الله يحفظكم"
"234";"9";"2";"2924091454312681_2924703824251444";"data";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";"الله يحفظهم"
"235";"9";"2";"2924091454312681_2924541270934366";"data";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";"الله يحفظكم"
"236";"9";"2";"2924091454312681_2924725224249304";"data";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";"الله يحفظهم جميعا"
"237";"9";"2";"2924091454312681_2924730680915425";"data";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";"ربي يحفظهم ذوله صدك ابطال "
"238";"9";"2";"2924091454312681_2925040787551081";"data";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";"الله يحفظكم"
"239";"9";"2";"2924091454312681_2925186954203131";"data";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";"الله يحفظكم 🇸🇪🇮🇶🌹🌹🌹🌹"
"240";"9";"2";"2924091454312681_2924914877563672";"data";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";"الله يبعد عنكم شر الفايروس محفوظين بالواحد الاحد"
"241";"9";"2";"118158551572666_2924091454312681";"offcut";"fetched (200)";"2020-04-21 23:08:46.825747";"Facebook:/<post-id>/comments";"";""
"10";"1";"1";"118158551572666_2923898487665311";"data";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";"القوات الامنية في مدخل سيطرة الجادرية تضبط سيارة مسروقة  وبداخل مواد مخدرة  وأدوات للاستخدام وتلقي القبض على السائق"
"242";"10";"2";"2923898487665311_2923930754328751";"data";"fetched (200)";"2020-04-21 23:08:47.364486";"Facebook:/<post-id>/comments";"";"بارك الله بقوات الامنيه"
"243";"10";"2";"2923898487665311_2924043117650848";"data";"fetched (200)";"2020-04-21 23:08:47.364486";"Facebook:/<post-id>/comments";"";"بارك الله بجهودالابطال"
"244";"10";"2";"2923898487665311_2927802463941580";"data";"fetched (200)";"2020-04-21 23:08:47.364486";"Facebook:/<post-id>/comments";"";"بارك الله بيكم"
"245";"10";"2";"2923898487665311_2924022667652893";"data";"fetched (200)";"2020-04-21 23:08:47.364486";"Facebook:/<post-id>/comments";"";"ابطال"
"246";"10";"2";"2923898487665311_2923916390996854";"data";"fetched (200)";"2020-04-21 23:08:47.364486";"Facebook:/<post-id>/comments";"";"يعني الجادرية تابعة الى عمار"
"247";"10";"2";"2923898487665311_2927118154010011";"data";"fetched (200)";"2020-04-21 23:08:47.364486";"Facebook:/<post-id>/comments";"";"بارك الله فيك"
"248";"10";"2";"2923898487665311_2924172074304619";"data";"fetched (200)";"2020-04-21 23:08:47.364486";"Facebook:/<post-id>/comments";"";"مال آل الحكيم لان المقاطعه مال الجادريه الهم"
"249";"10";"2";"2923898487665311_2924005667654593";"data";"fetched (200)";"2020-04-21 23:08:47.364486";"Facebook:/<post-id>/comments";"";"ابطال"
"250";"10";"2";"2923898487665311_2923908287664331";"data";"fetched (200)";"2020-04-21 23:08:47.364486";"Facebook:/<post-id>/comments";"";"يعني شنو منتسب وطالع يفتر لو شنو"
"251";"10";"2";"2923898487665311_2923920974329729";"data";"fetched (200)";"2020-04-21 23:08:47.364486";"Facebook:/<post-id>/comments";"";"جماعه الحكيم والرهبر"
"252";"10";"2";"2923898487665311_2923928947662265";"data";"fetched (200)";"2020-04-21 23:08:47.364486";"Facebook:/<post-id>/comments";"";"فوك قهر كورونا انوب هذولة"
"253";"10";"2";"2923898487665311_2923986594323167";"data";"fetched (200)";"2020-04-21 23:08:47.364486";"Facebook:/<post-id>/comments";"";"لعد مو حظر شلون"
"254";"10";"2";"2923898487665311_2924094614312365";"data";"fetched (200)";"2020-04-21 23:08:47.364486";"Facebook:/<post-id>/comments";"";"الك الله يا عراق"
"255";"10";"2";"2923898487665311_2923908194331007";"data";"fetched (200)";"2020-04-21 23:08:47.364486";"Facebook:/<post-id>/comments";"";"متابع"
"256";"10";"2";"2923898487665311_2923914970996996";"data";"fetched (200)";"2020-04-21 23:08:47.364486";"Facebook:/<post-id>/comments";"";"هاي صاحبة ظهرة قوي كال مسروقة"
"257";"10";"2";"2923898487665311_2923930040995489";"data";"fetched (200)";"2020-04-21 23:08:47.364486";"Facebook:/<post-id>/comments";"";"حسين الساعدي هاي نفس الشفتها عندك شلون تجذب عليه تكلي مال تحليل"
"258";"10";"2";"2923898487665311_2923953844326442";"data";"fetched (200)";"2020-04-21 23:08:47.364486";"Facebook:/<post-id>/comments";"";"خاف كرايب  ابن محافظ النجف"
"259";"10";"2";"2923898487665311_2923909200997573";"data";"fetched (200)";"2020-04-21 23:08:47.364486";"Facebook:/<post-id>/comments";"";"يورقله كم شده ويطلع  واذا مسنود من حزب يطلع بدون توريق"
"260";"10";"2";"2923898487665311_2923934657661694";"data";"fetched (200)";"2020-04-21 23:08:47.364486";"Facebook:/<post-id>/comments";"";"ضامين الرقم زحمة من الحرامي ههههه خلوش افلام هندية "
"261";"10";"2";"2923898487665311_2923975600990933";"data";"fetched (200)";"2020-04-21 23:08:47.364486";"Facebook:/<post-id>/comments";"";"أهل التحرير شعليهم شنو هل الكلام انعل إيران لابو أمريكا  لابو الخليج   لا اله الا الله ولا حول ولا قوة الا بالله العلي العظيم استغفر الله العظيم من كل ذنب عظيم استغفر الله واتوب اليه خلو الله من تحجون على هل الشباب يكفي المرجعيه باركت بيهم وبوطنيتهم"
"262";"10";"2";"2923898487665311_2923941944327632";"data";"fetched (200)";"2020-04-21 23:08:47.364486";"Facebook:/<post-id>/comments";"";"اكيد من الجاره هذا المخدرات واي ذيل يعلق بالنعال"
"263";"10";"2";"2923898487665311_2923911334330693";"data";"fetched (200)";"2020-04-21 23:08:47.364486";"Facebook:/<post-id>/comments";"";"ايران العجميه دورها ماينتهي عاد من العراق مو دمرونا هل عجم المجوس"
"264";"10";"2";"118158551572666_2923898487665311";"offcut";"fetched (200)";"2020-04-21 23:08:47.364486";"Facebook:/<post-id>/comments";"";""
"11";"1";"1";"118158551572666_2923805554341271";"data";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";"اخر تحديث لمصابين بفيروس كورونا في محافظات اقليم كردستان ‏بهذا الشكل  المجموع الكلي للمصابين في الاقليم 337 محافظة اربيل : 169 حالة محافظة السليمانية : 131 حالة ‏من ضمنها 4 وفاة محافظة دهوك : 15 حالة  محافظة حلبجة : 22 حالة  مجموع حالات الشفاء للمصابين 270  125 : محافظة اربيل  118 : محافظة سليمانية 12 : محافظة دهوك 15 : محافظة حلبجة  63 مصاب قيد العلاج 44 محافظة اربيل  9 محافظة سليمانية 3 محافظة دهوك 7 محافظة حلبجة المصدر/ موقع الرسمي لحكومة اقلیم كردستان"
"265";"11";"2";"2923805554341271_2925420844179742";"data";"fetched (200)";"2020-04-21 23:08:47.695322";"Facebook:/<post-id>/comments";"";"لماذا العلم . لانحتاجه"
"266";"11";"2";"2923805554341271_2923813597673800";"data";"fetched (200)";"2020-04-21 23:08:47.695322";"Facebook:/<post-id>/comments";"";""
"267";"11";"2";"2923805554341271_2923832851005208";"data";"fetched (200)";"2020-04-21 23:08:47.695322";"Facebook:/<post-id>/comments";"";"https://coronavirus.iq/"
"268";"11";"2";"118158551572666_2923805554341271";"offcut";"fetched (200)";"2020-04-21 23:08:47.695322";"Facebook:/<post-id>/comments";"";""
"12";"1";"1";"118158551572666_2923637287691431";"data";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";"متعافية من #كورونا تشرح كيف انتصرت على الفيروس.!"
"269";"12";"2";"2923637287691431_2923884940999999";"data";"fetched (200)";"2020-04-21 23:08:47.951413";"Facebook:/<post-id>/comments";"";"نتمنا الشفاء من الله"
"270";"12";"2";"2923637287691431_2923769871011506";"data";"fetched (200)";"2020-04-21 23:08:47.951413";"Facebook:/<post-id>/comments";"";"والله هي ضربت حظ اني اذا صارت بيه اموت😂😂"
"271";"12";"2";"2923637287691431_2923797367675423";"data";"fetched (200)";"2020-04-21 23:08:47.951413";"Facebook:/<post-id>/comments";"";"☝️"
"272";"12";"2";"2923637287691431_2923810944340732";"data";"fetched (200)";"2020-04-21 23:08:47.951413";"Facebook:/<post-id>/comments";"";"هذه الأعراض بالنسبة الي هي أعراض فلاونزا كانت تصير عندي مرتين بالسنة ما عدا ضيق النفس وكنت اخذ ابرة انتيبايوتك الى ان رحت استراليا هناك رفضوا يعطوني اي انتيبايوتك وتركوني اطيب لحالي إلى أن فعلا تخلصت من الحالة نهائيا والحمد لله اخر مرة صارت عندي من ٢٠١٦ بسدني  الحمد لله على نعمة الصحة"
"273";"12";"2";"2923637287691431_2924021140986379";"data";"fetched (200)";"2020-04-21 23:08:47.951413";"Facebook:/<post-id>/comments";"";"https://youtu.be/qM4RTnk55_s"
"274";"12";"2";"2923637287691431_2923782697676890";"data";"fetched (200)";"2020-04-21 23:08:47.951413";"Facebook:/<post-id>/comments";"";"والله كل الأعراض الكالتها صارت بية 😭 وحجرت نفسي"
"275";"12";"2";"118158551572666_2923637287691431";"offcut";"fetched (200)";"2020-04-21 23:08:47.951413";"Facebook:/<post-id>/comments";"";""
"13";"1";"1";"118158551572666_2923609151027578";"data";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";"هؤلاء هم قتلة النقيب عقيل المياحي..عصابة المخدرات في قبضة القوات الامنية.!"
"276";"13";"2";"2923609151027578_2923622747692885";"data";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";"الله يرحمك يا بطل"
"277";"13";"2";"2923609151027578_2923691717685988";"data";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";"لو كان الامر بيدي كل ساعه انقط في اذانهم نقطة بانزين وكل ساعتين اوكلهم شطه مركزه وكل يوم اقطع شيئ من اجسامهم  وكل ثلاث ايام اوكلهم حنظل الى ان اخليهم يشفون عزائيل بعيونهم"
"278";"13";"2";"2923609151027578_2923642407690919";"data";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";"الراس المسؤول عن تجارة المخدرات المفروض تلزموا مو ذوله"
"279";"13";"2";"2923609151027578_2924647517590408";"data";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";"يكون يصيرون عبرة.. لاحول و لا قوة إلا بالله نسأل الله للشهيد الرحمة والمغفرة وفسيح جناته "
"280";"13";"2";"2923609151027578_2923726847682475";"data";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";"خطيه الله يهديهم و الله يرحم النقيب"
"281";"13";"2";"2923609151027578_2925258544195972";"data";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";"ما زالو أطفال...لا حول ولا قوة إلا بالله....يا أهل مو اطفالكم أمانة عدكم ليش ما صنتو الأمانة.."
"282";"13";"2";"2923609151027578_2923931037662056";"data";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";"الله يرحمه ويسكنه فسيح جناته ويلهم أهله الصبر والسلوان وان لله وانا اليه راجعون البقاء لله تعالى شاركو البث رجاء حياكم الله"
"283";"13";"2";"2923609151027578_2923935247661635";"data";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";""
"284";"13";"2";"2923609151027578_2925159920872501";"data";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";"ياربي أطفال الله أكبر  شنو ذنبه إللي مات  الله يرحمك  لا حول ولا قوة الا بالله العلي العظيم 😔😔😔"
"285";"13";"2";"2923609151027578_2923815141006979";"data";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";""
"286";"13";"2";"2923609151027578_2924387187616441";"data";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";"وين دور الاهل ومراقبة اولادهم ترى مبين مواليد الفينات يعني ام اب ميعرفون ابنهم المن مصادق وين رايح مين جاي كبرنا وتزوجنا وكلمن شاف حياتة ولهل لحظة ابوية رجال مريض وبين رحمة الله ومن يفتح عيونة يسال علينا واحد واحد وامي نفس حالتة يعني تخلفون وتشمرون بشارع حتى الناس تبتلي لاحول ولاقوة الا بالله"
"287";"13";"2";"2923609151027578_2923804934341333";"data";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";"الله يرحمك ،جهال هذول "
"288";"13";"2";"2923609151027578_2923622911026202";"data";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";"بس خوش اكلو كتل"
"289";"13";"2";"2923609151027578_2923816047673555";"data";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";"اعدمهم في نفس المكان القتلوبيه الشهيدالبطل الله يرحمه برحمته الواسعة وأسكنها فسيح جناته"
"290";"13";"2";"2923609151027578_2923684597686700";"data";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";"اووووع شنو هاي شوكلات  ذوله مال حرك"
"291";"13";"2";"2923609151027578_2925181734203653";"data";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";"اوف الله يرحمك اسد انت ربي ياخذ حقك وانشالله حور العين يعوضك الله"
"292";"13";"2";"2923609151027578_2924356910952802";"data";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";"الله يرحمه برحمته الواسعة ويجعل مثواه الجنة والله يصبر اهله وحسبي الله ونعم الوكيل"
"293";"13";"2";"2923609151027578_2923663387688821";"data";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";"بابا الراس  الجبير تلكا بدوله هذوله هيج مجرد طعم لا اكثر "
"294";"13";"2";"2923609151027578_2923773177677842";"data";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";"عاشت ايديكم يا أبطال اعدامهم بنفس المكان استشهاد النقيب الله يرحمه"
"295";"13";"2";"2923609151027578_2923627161025777";"data";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";"كعدو بالسجن انترنت واكل وتخلص المحكومية ويطلعون احسن ونسة"
"296";"13";"2";"2923609151027578_2924120737643086";"data";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";""
"297";"13";"2";"2923609151027578_2923651591023334";"data";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";"عاشت ايديكم ياابطال القوات الأمنية اعدامهم بساحات العامة وامام الناس لا تسجنوهم"
"298";"13";"2";"2923609151027578_2923708607684299";"data";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";"ابو التركوازي اكل كتل لو اني منه حته اعترف اني الدفعت وحشي وكتل الحمزه"
"299";"13";"2";"2923609151027578_2923745044347322";"data";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";"هسه يطلعون وحقوق الإنسان اطالب بالأفراح عنهم"
"300";"13";"2";"2923609151027578_2923641061024387";"data";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";"هذولي احداث صدگ چذب شنو الي صاير بالبشر 😕😕😕"
"301";"13";"2";"118158551572666_2923609151027578";"offcut";"fetched (200)";"2020-04-21 23:08:48.333783";"Facebook:/<post-id>/comments";"";""
"14";"1";"1";"118158551572666_2923407634381063";"data";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";"محافظ #البصرة: أسباب زيادة الإصابات بفيروس كورونا يرجع إلى موقع المحافظة الحدودي من #إيران."
"302";"14";"2";"2923407634381063_2923643824357444";"data";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";"صح كلامك  جاره السوء هي السبب"
"303";"14";"2";"2923407634381063_2924633394258487";"data";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";"ليش مو عدم التزام لعد ما سويت إجراءات من البداية"
"304";"14";"2";"2923407634381063_2923880067667153";"data";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";"اللهم انا نعوذ بك من جار سوء وصديق سوء"
"305";"14";"2";"2923407634381063_2923676561020837";"data";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";"وانت ماقصرت ل15 اذار فاتحة الحدود وللان"
"306";"14";"2";"2923407634381063_2925141874207639";"data";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";"هههههه عجيبه يفحص بجاز الحراره بس هو ماماخذ الوقايه الكامله اذا كان الشخص مصاب عدم رتداء الكفوف الطبيه او اي واقي الى اليدين ههه"
"307";"14";"2";"2923407634381063_2923911617663998";"data";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";"بخيرهم ماخيروني بشرهم عمو علية"
"308";"14";"2";"2923407634381063_2923572857697874";"data";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";"بالعافيه عليكم🙃"
"309";"14";"2";"2923407634381063_2923976220990871";"data";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";"كومة حجار ولا هل الجار"
"310";"14";"2";"2923407634381063_2923868217668338";"data";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";"شكراً سيادة المحافظ ، فأنت كالذي صمت دهراً ونطق كفراً ... بيض الله وجهك على هذه المعلومة"
"311";"14";"2";"2923407634381063_2923769041011589";"data";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";"صارت زحمه استاذ. هسا. يلا دريت "
"312";"14";"2";"2923407634381063_2923658137689346";"data";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";"يعني فهمنه اكثر "
"313";"14";"2";"2923407634381063_2923652077689952";"data";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";"لا كابتن متوهم انتم ما مطبقين الحظر كلمن بكيفه يلعب "
"314";"14";"2";"2923407634381063_2923859191002574";"data";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";"بصاية عمامهم الموجودين اهنا العراق كل خير ميشوف"
"315";"14";"2";"2923407634381063_2923604164361410";"data";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";"ليش ماتسد الحدود شتاني"
"316";"14";"2";"2923407634381063_2923568161031677";"data";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";"اسابيع  الحدود مفتوحه  صح النوم"
"317";"14";"2";"2923407634381063_2923567514365075";"data";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";"جا الحدود غير ساديها حظي "
"318";"14";"2";"2923407634381063_2925186770869816";"data";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";"الأرجنتين لا تجلب لنا سوى الشر"
"319";"14";"2";"2923407634381063_2923566091031884";"data";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";"تو عرفت🙄 مبروووك عليك ربحة ويانة سفرة ل قم  🤣🤣🤣🤣"
"320";"14";"2";"2923407634381063_2924575877597572";"data";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";"عيب عليج نازلي جوجو ايران جاره وقفت معنا بكل الظروف احترمي الجار"
"321";"14";"2";"2923407634381063_2923591154362711";"data";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";"سد الحدود لعد وانجب"
"322";"14";"2";"2923407634381063_2923572631031230";"data";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";"لا يابا لا.  صحيح تحجي  هذا يريد اغلط على بس ما راح اغلط "
"323";"14";"2";"2923407634381063_2923585891029904";"data";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";"انته محافظ عندك صلاحيه على على المحافظه كافه"
"324";"14";"2";"2923407634381063_2923883801000113";"data";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";"اي ماتسد الحدود اذا هيج هي قندره"
"325";"14";"2";"2923407634381063_2923569131031580";"data";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";"اغلق الحدود معا ايران بلخص أماكن العبور من الحدود تهريب"
"326";"14";"2";"2923407634381063_2923715354350291";"data";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";"محافظهم محظوظ. الله ناطيه كلل شي. جمال وصحه وقوه وسلطه وفلوس وقصور  ودلال ولبس وعطور وخدم وحشم. والله نياله.  يا ترى الله شنو ياخذ منه بدل هلعطايا ؟!؟!؟! "
"327";"14";"2";"118158551572666_2923407634381063";"offcut";"fetched (200)";"2020-04-21 23:08:48.822409";"Facebook:/<post-id>/comments";"";""
"15";"1";"1";"118158551572666_2923456174376209";"data";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";"◾️ *صدور امر قبض بحق ابناء رئيس الوقف السني السابق.* ◾️ *اصدر مجلس القضاء الاعلى، مذكرة قبض بحق ابناء رئيس ديوان الوقف السني السابق، عبد اللطيف الهميم.* ◾️ *وبحسب مذكرة اليوم (18 نيسان 2020)*فان القضاء اصدر امر قبض بحق محمد وسرمد لطيف الهميم وفق المادة 456 من قانون العقوبات العراقي*. ◾️ *وكان القضاء قد اصدر وقت سابق اوامر قبض بحق الهميم وابنائه عن عدة تهم مختلفة*."
"328";"15";"2";"2923456174376209_2925216884200138";"data";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";"متاكدين"
"329";"15";"2";"2923456174376209_2923604501028043";"data";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";"ياالله كون الخير صحيح"
"330";"15";"2";"2923456174376209_2923518304369996";"data";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";"خوش فكره 😂"
"331";"15";"2";"2923456174376209_2924153267639833";"data";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";"جذب اصلا حتى احمد العلواني ده يحاولون يطلعونه بس خلي شوي يطلعولهم جذبه"
"332";"15";"2";"2923456174376209_2924735474248279";"data";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";"عاد كون صح خوش خبر والله"
"333";"15";"2";"2923456174376209_2923820027673157";"data";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";"كلش زين الوقف 56 وذا مو وقف شيسوي سرمد وحمودي"
"334";"15";"2";"2923456174376209_2923500974371729";"data";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";"حيل الله ميلام بيهم"
"335";"15";"2";"2923456174376209_2923486661039827";"data";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";""
"336";"15";"2";"2923456174376209_2925039090884584";"data";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";"هههههههه هسه يلا اذكرو"
"337";"15";"2";"2923456174376209_2923780794343747";"data";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";"هههههههه. والله ضحكتني.. يحيى العدل"
"338";"15";"2";"2923456174376209_2925387800849713";"data";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";"لاتكول سمسم لمن تلهم"
"339";"15";"2";"2923456174376209_2923513041037189";"data";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";"يالله المحاكم بدأة تشتغل على الخطوط الحمراء"
"340";"15";"2";"2923456174376209_2925055024216324";"data";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";"اشو السابق ليش منو هسه رئيس الديوان يا مكمووووع "
"341";"15";"2";"2923456174376209_2923664421022051";"data";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";"يا الله بلكي صدك لخبر"
"342";"15";"2";"2923456174376209_2923933047661855";"data";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";"هسه يدفعون فلوس وينسد الملف"
"343";"15";"2";"2923456174376209_2923492924372534";"data";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";""
"344";"15";"2";"2923456174376209_2926087857446374";"data";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";""
"345";"15";"2";"2923456174376209_2923525114369315";"data";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";"يا الله بئسهم بينهم"
"346";"15";"2";"2923456174376209_2923461234375703";"data";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";""
"347";"15";"2";"2923456174376209_2923574684364358";"data";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";"حيل بي"
"348";"15";"2";"2923456174376209_2923605211027972";"data";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";"ههههههههههه خوش وقف"
"349";"15";"2";"2923456174376209_2923492781039215";"data";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";""
"350";"15";"2";"2923456174376209_2924587684263058";"data";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";""
"351";"15";"2";"2923456174376209_2923490151039478";"data";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";"(Ahmed Albasheer) أحمد البشير"
"352";"15";"2";"2923456174376209_2923484487706711";"data";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";"يوفروله المجال حتى يبوك ورا يحاسبوه"
"353";"15";"2";"118158551572666_2923456174376209";"offcut";"fetched (200)";"2020-04-21 23:08:49.270491";"Facebook:/<post-id>/comments";"";""
"16";"1";"1";"118158551572666_2923400961048397";"data";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";"تعيين #الفريق_قاسم_عطا متحدثاً باسم وزارة الدفاع."
"354";"16";"2";"2923400961048397_2923584101030083";"data";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";"هم 56"
"355";"16";"2";"2923400961048397_2923514317703728";"data";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";"ههههه"
"356";"16";"2";"2923400961048397_2923410584380768";"data";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";"عندة خبرة من كان بالتوجيه السياسي"
"357";"16";"2";"2923400961048397_2923413194380507";"data";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";"ةنعم لتدوير النفايات"
"358";"16";"2";"2923400961048397_2923619367693223";"data";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";""
"359";"16";"2";"2923400961048397_2923855247669635";"data";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";""
"360";"16";"2";"2923400961048397_2923448567710303";"data";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";"لا اعتقد الخبر صحيح لان رتبة فريق لا تتلائم مع منصب متحدث باسم وزارة الدفاع"
"361";"16";"2";"2923400961048397_2925556197499540";"data";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";"متعيون هذا المقاتل الشجاع"
"362";"16";"2";"2923400961048397_2923477621040731";"data";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";"نعم لتدوير النفايات"
"363";"16";"2";"2923400961048397_2923478694373957";"data";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";"الخبر صحيح البارحة صدرت كتابة👌🏻😉"
"364";"16";"2";"2923400961048397_2923519164369910";"data";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";"قبل ٣ سنوات شفته يتسوك بأغلى قرية تسوق بأوروبا اذا مو بالعالم تبعد ساعة عن لندن جان هو مرته وجهاله "
"365";"16";"2";"2923400961048397_2923410154380811";"data";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";"بلكي الخبر كذب"
"366";"16";"2";"2923400961048397_2925288464192980";"data";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";"بشرفكم فريق متحدث اعلامي راحت هيبة الرتبه يمكن بعد فتره نشوف الرتب الادنى منه جايجي مع احترامي للجميع"
"367";"16";"2";"2923400961048397_2923834937671666";"data";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";"ليش  ماعدهم  كفاءات  غير قاسم  عطا لو الباقين  ماتو"
"368";"16";"2";"2923400961048397_2923858604335966";"data";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";"ولتمت بروحي المحنه وذكرت اخباركم 😅"
"369";"16";"2";"2923400961048397_2923590494362777";"data";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";"ماشاء الله الرتب تتراكع"
"370";"16";"2";"2923400961048397_2923497397705420";"data";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";"هلا بل خميس هلا بتفكيك ٧٠٠ مفخخه يوميا "
"371";"16";"2";"2923400961048397_2923573531031140";"data";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";""
"372";"16";"2";"2923400961048397_2923438791044614";"data";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";"وهو هذا  مو كام بالدخل وطفر"
"373";"16";"2";"2923400961048397_2924171487638011";"data";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";"هم ماكو غيرهم وشوكت صار فريق اول والله يالله خل ياكلون"
"374";"16";"2";"2923400961048397_2923484157706744";"data";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";"الف الف مبروك يستاهل"
"375";"16";"2";"2923400961048397_2923501527705007";"data";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";"لعد خلف وين راح صار بي كورونا"
"376";"16";"2";"2923400961048397_2923659797689180";"data";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";"نفس الطاسه ونفس الحمام"
"377";"16";"2";"2923400961048397_2923414261047067";"data";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";"عادت حليمة لعادته القديمة"
"378";"16";"2";"2923400961048397_2923839174337909";"data";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";"هاذه المنصب ما يحتاج كفاءات بس ينقل اخبار وزارة الدفاع"
"379";"16";"2";"118158551572666_2923400961048397";"offcut";"fetched (200)";"2020-04-21 23:08:49.633386";"Facebook:/<post-id>/comments";"";""
"17";"1";"1";"118158551572666_2923398941048599";"data";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";"انتحار فتاة تبلغ من العمر ١٨ عام في #كركوك باستخدام بندقية صيد."
"380";"17";"2";"2923398941048599_2923559041032589";"data";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";"لا تذكروا هذه الاخبار تسبب بنشر الافكار السلبية بين المجتمع انشروا الايجابيات رجاءاً "
"381";"17";"2";"2923398941048599_2923444297710730";"data";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";"ترة المحققين الجنائيين مو زمايل بس يشوفهة يعرف شلون مضروبة و من شكد مسافة وكم ساعة مر ع الحادثة و وضعية ا لاطلاق  بس كم سؤال لاهلهة يعرفون منتحرة لو مقتولة و شرط يعرفون منو قتلهة"
"382";"17";"2";"2923398941048599_2923936157661544";"data";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";""
"383";"17";"2";"2923398941048599_2923453261043167";"data";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";"لا حول ولا قوة إلا بالله"
"384";"17";"2";"2923398941048599_2923500531038440";"data";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";"اخاف تلعب بيها عيني بالخطأ....الله يساعدنا شوفتنا الحياة اشكال وماعدنا غير الحمد الله والشكر يارب....الله يرحمج يايمة ويهدي الباقي يارب .سترك وعفوك ورضاك يارب"
"385";"17";"2";"2923398941048599_2923487804373046";"data";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";"لا حول ولا قوة الا بالله"
"386";"17";"2";"2923398941048599_2924592774262549";"data";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";"استغفر    الله    وأتوب   آلية"
"387";"17";"2";"2923398941048599_2923486941039799";"data";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";"لا حول ولا قوة إلا بالله"
"388";"17";"2";"2923398941048599_2926670684054758";"data";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";"ياربي دخيلك اشبيه هاي العام اتخبلو هاذه السبوع بس حالات انتحار استغفر الله العضيم "
"389";"17";"2";"2923398941048599_2923442767710883";"data";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";"لا اله الا الله  الله يرحمها"
"390";"17";"2";"2923398941048599_2923528134369013";"data";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";"لا حول ولا قوة الا بالله"
"391";"17";"2";"2923398941048599_2923416597713500";"data";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";"لاحول ولا قوة الا بالله العلي العظيم"
"392";"17";"2";"2923398941048599_2924139740974519";"data";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";"لا اله الا الله الله يرحمه ويغفرله 😢 شنوو سالفه يوميه جاي تموت وحده الله يسترنه."
"393";"17";"2";"2923398941048599_2923438494377977";"data";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";"عندما أری أحداث الدنيا في هذا الزمان، أتخلى عن كثير من الأحلام والأمنيات وأتمسك بأمنيه واحده  "" أن يحسن الله خاتمتنا """
"394";"17";"2";"2923398941048599_2923583354363491";"data";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";"لا حول ولا قوة إلا بالله"
"395";"17";"2";"2923398941048599_2923620674359759";"data";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";"لا حول ولا قوة الا بالله"
"396";"17";"2";"2923398941048599_2923550901033403";"data";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";"لا حول ولا قوة الا بالله "
"397";"17";"2";"2923398941048599_2923682371020256";"data";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";"لا حول ولاقوة الا بالله العلي العظيم"
"398";"17";"2";"2923398941048599_2923500797705080";"data";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";"لا حول ولا قوة الا با الله"
"399";"17";"2";"2923398941048599_2925906654131161";"data";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";"لا حوله ولا قوة الا بالله"
"400";"17";"2";"2923398941048599_2923447677710392";"data";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";"مو منتحره الله ياخذ بحقها"
"401";"17";"2";"2923398941048599_2923408031047690";"data";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";"شجاها النسوان اسودنت ياربي دخيلك"
"402";"17";"2";"2923398941048599_2923734184348408";"data";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";"عادي ذكور كتلوها المجتمع يطمطم الهم الله يرحمها"
"403";"17";"2";"2923398941048599_2923957640992729";"data";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";"غفر الله لنا ولها"
"404";"17";"2";"2923398941048599_2923425921045901";"data";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";"خوش لواكه صارت"
"405";"17";"2";"118158551572666_2923398941048599";"offcut";"fetched (200)";"2020-04-21 23:08:49.954101";"Facebook:/<post-id>/comments";"";""
"18";"1";"1";"118158551572666_2923382917716868";"data";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";"#الحريه_لمرتضى_نعيم"
"406";"18";"2";"2923382917716868_2924717907583369";"data";"fetched (200)";"2020-04-21 23:08:50.360172";"Facebook:/<post-id>/comments";"";"الله يفرج عنه ان شاء الله"
"407";"18";"2";"2923382917716868_2923386537716506";"data";"fetched (200)";"2020-04-21 23:08:50.360172";"Facebook:/<post-id>/comments";"";"الله يفرج عنه"
"408";"18";"2";"2923382917716868_2923393001049193";"data";"fetched (200)";"2020-04-21 23:08:50.360172";"Facebook:/<post-id>/comments";"";"#الحريه_لعلي_جاسب"
"409";"18";"2";"2923382917716868_2923401217715038";"data";"fetched (200)";"2020-04-21 23:08:50.360172";"Facebook:/<post-id>/comments";"";"الله يفرج عنه لك حيدوري شكد بيك غيره يابطل"
"410";"18";"2";"118158551572666_2923382917716868";"offcut";"fetched (200)";"2020-04-21 23:08:50.360172";"Facebook:/<post-id>/comments";"";""
"19";"1";"1";"118158551572666_2923194444402382";"data";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";"وصول العائلات التي كانت في الحجر الصحي بفندق الرمادي إلى قضاء القائم وتم استقبالهم من قبل المفارز الطبية في القضاء وإجراء الفحوصات لهم وايصالهم إلى منازلهم بعد أخذ التعهدات منهم في البقاء مدة ١٤ يوم في المنزل."
"411";"19";"2";"2923194444402382_2923205564401270";"data";"fetched (200)";"2020-04-21 23:08:50.610138";"Facebook:/<post-id>/comments";"";"اجراءصحيح بحجرهم في منازلهم واخذ تعهدات منهم بالبقاء في المنزل ١٤ يوما"
"412";"19";"2";"2923194444402382_2923472454374581";"data";"fetched (200)";"2020-04-21 23:08:50.610138";"Facebook:/<post-id>/comments";"";"الله يشافيهم. يارب"
"413";"19";"2";"2923194444402382_2923197471068746";"data";"fetched (200)";"2020-04-21 23:08:50.610138";"Facebook:/<post-id>/comments";"";"تم"
"414";"19";"2";"2923194444402382_2923342874387539";"data";"fetched (200)";"2020-04-21 23:08:50.610138";"Facebook:/<post-id>/comments";"";"ليش الا الرمادي ؟"
"415";"19";"2";"118158551572666_2923194444402382";"offcut";"fetched (200)";"2020-04-21 23:08:50.610138";"Facebook:/<post-id>/comments";"";""
"20";"1";"1";"118158551572666_2923143781074115";"data";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";"في المستشفى التي يعمل بها الزوجان الطبيبان ""كيندا وعبدلله""، أصيب زملاء لهم بـ #فيروس_كورونا. كيف تم احتواء الحالات؟ وما أثر ذلك على حياتهما؟ استمعوا: https://apple.co/2xwORSk https://bit.ly/2xwJCC7 وشاركونا آراءكم #بودكاست #كورونا #راديو_الآن"
"416";"20";"2";"";"empty";"fetched (200)";"2020-04-21 23:08:50.971321";"Facebook:/<post-id>/comments";"";""
"417";"20";"2";"118158551572666_2923143781074115";"offcut";"fetched (200)";"2020-04-21 23:08:50.971321";"Facebook:/<post-id>/comments";"";""
"21";"1";"1";"118158551572666_2923009484420878";"data";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";"شاب عراقي يصنع قناع حراري يقتل الفيروسات .!"
"418";"21";"2";"2923009484420878_2923701524351674";"data";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";"صناعتك بيها ثلاث ميزات جيده لكن الميزه الرابعه مفقوده وهيه اهم شي حماية الشخص الذي يرتدي القناع من الاشعه نفسها كان المفروض تزوده بطريقه تصدير الاشعه من القناع الى الخارج فقط وتلافي الشخص من ضرر الاشعه نفسها بالموفقيه"
"419";"21";"2";"2923009484420878_2923059621082531";"data";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";"و شلون عرف الفايروس انقتل ..؟ 🤔 و احنا كلنا ندري ان الفايروس محد يعرفه الا بعد ما يدخل مختبر .. 🤥"
"420";"21";"2";"2923009484420878_2923520121036481";"data";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";"تحيتي للجميع بالتوفيق والنجاح انشا الله بلد العم والله يوفق"
"421";"21";"2";"2923009484420878_2923079764413850";"data";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";"بارك الله فيك"
"422";"21";"2";"2923009484420878_2923048784416948";"data";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";"ابداع جيد"
"423";"21";"2";"2923009484420878_2923530117702148";"data";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";"عاشت ايدك  موفق  ان شاء الله"
"424";"21";"2";"2923009484420878_2923776147677545";"data";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";"فكره جيده ولا بأس بالمحاوله ولكن هنالك خطوره على من يستخدم هذا القناع من ناحية تأثير الاشعه على الدماغ والعينين وهذه اهم منطقه بالجسم"
"425";"21";"2";"2923009484420878_2923118387743321";"data";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";"ماشاء الله الله يبارك بيك ويوفقك"
"426";"21";"2";"2923009484420878_2923120051076488";"data";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";"بارك الله بيك"
"427";"21";"2";"2923009484420878_2923031994418627";"data";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";"بالتوفيق ان شاء الله"
"428";"21";"2";"2923009484420878_2923319774389849";"data";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";"الله يبارك فيك ياورده"
"429";"21";"2";"2923009484420878_2923348904386936";"data";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";"والله عبقري..لكن عبقرية بمستنقع العراق!!! ... بس يكون الله يوفقه لهالشاب...موفق"
"430";"21";"2";"2923009484420878_2923746624347164";"data";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";"بالتوفيق انشاء الله"
"431";"21";"2";"2923009484420878_2923759041012589";"data";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";"فكرة جيدة ولكن الآثار الجانبية لانبعاثات الاشعة فوق البنفسجية حتما ستؤثر بالسلب على المستخدم وخصوصا منطقة الراس والعينين وملحقاتها... ينبغي دراسة المخاطر جنبا الي جنب مع الابتكار... وهذا يحتاج تبادل خبرات وتضامن... وتحية للشاب الطموح"
"432";"21";"2";"2923009484420878_2923027274419099";"data";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";"بالتوفيق والنجاح ان شاءالله"
"433";"21";"2";"2923009484420878_2924702820918211";"data";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";"مبدع لكن لا بد ان تعرف خطورة الأشعة فوق البنفسجيه"
"434";"21";"2";"2923009484420878_2927749670613526";"data";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";"وانته تدري الاشعة فوق البنفسجية شتسوي بجسم الانسان خليكم ع كورنا ارحم والنبي"
"435";"21";"2";"2923009484420878_2923045417750618";"data";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";"اي اشعه مواد مسرطنه"
"436";"21";"2";"2923009484420878_2923868037668356";"data";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";"والاشعة فوق البنفسجية عامل مسرطن قوي يعني اخلص من كرونا اطيح بالسرطان "
"437";"21";"2";"2923009484420878_2924612087593951";"data";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";"يي تحمي من الفايروسات وتموته بسرطان الجلد بسبب الاشعة فوق البنفسجية ووواووو ابداع"
"438";"21";"2";"2923009484420878_2923744591014034";"data";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";"لازم تفكر بالسايد افكت تاثيرها على الانسان انته راح تقتل الفايروس بس تعمي الي لابس القناع بنفس الوقت لان  التعرض للأشعة فوق البنفسجية خصوصا القصيرة الي انته داتستخدم خطرة جدا   تؤدي إلى تلف و إعتام عدسة العين "
"439";"21";"2";"2923009484420878_2923018057753354";"data";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";"ماشاء الله تبارك الله الله يحفضه ويوفقه"
"440";"21";"2";"2923009484420878_2923086674413159";"data";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";"ممتاز بس الاشعة ماظر على الانسان"
"441";"21";"2";"2923009484420878_2923332157721944";"data";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";"ربي يوفقه ان شاء الله"
"442";"21";"2";"2923009484420878_2923828034339023";"data";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";"بطل نريد هيج ناس تشتغل"
"443";"21";"2";"118158551572666_2923009484420878";"offcut";"fetched (200)";"2020-04-21 23:08:51.261371";"Facebook:/<post-id>/comments";"";""
"22";"1";"1";"118158551572666_2922011967853963";"data";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";"صحة البصرة:وصول ١٦٠٠٠ وحدة للفحص السريع  لكورونا فيروس مقدمة من شركة اويلسيرف الكويت كهدية تمتاز بسرعة اظهار النتائج"
"444";"22";"2";"2922011967853963_2922412201147273";"data";"fetched (200)";"2020-04-21 23:08:51.769660";"Facebook:/<post-id>/comments";"";"جزاهم الله خير الجزاء"
"445";"22";"2";"2922011967853963_2926836087371551";"data";"fetched (200)";"2020-04-21 23:08:51.769660";"Facebook:/<post-id>/comments";"";"بالعربي"
"446";"22";"2";"2922011967853963_2922473841141109";"data";"fetched (200)";"2020-04-21 23:08:51.769660";"Facebook:/<post-id>/comments";"";"بارك الله بيهم الله يديم المحبة "
"447";"22";"2";"2922011967853963_2926835677371592";"data";"fetched (200)";"2020-04-21 23:08:51.769660";"Facebook:/<post-id>/comments";"";"بالانجليزي"
"448";"22";"2";"2922011967853963_2922777787777381";"data";"fetched (200)";"2020-04-21 23:08:51.769660";"Facebook:/<post-id>/comments";"";"الله يبارك بيهم"
"449";"22";"2";"2922011967853963_2922523787802781";"data";"fetched (200)";"2020-04-21 23:08:51.769660";"Facebook:/<post-id>/comments";"";"الله يديم المحبة"
"450";"22";"2";"2922011967853963_2922470157808144";"data";"fetched (200)";"2020-04-21 23:08:51.769660";"Facebook:/<post-id>/comments";"";"والله عيب "
"451";"22";"2";"2922011967853963_2923854344336392";"data";"fetched (200)";"2020-04-21 23:08:51.769660";"Facebook:/<post-id>/comments";"";"هسة يدزوه لايران "
"452";"22";"2";"2922011967853963_2926836567371503";"data";"fetched (200)";"2020-04-21 23:08:51.769660";"Facebook:/<post-id>/comments";"";"عمي ما يشتغلن شنو هالغباء"
"453";"22";"2";"2922011967853963_2922429081145585";"data";"fetched (200)";"2020-04-21 23:08:51.769660";"Facebook:/<post-id>/comments";"";"والله كلش زين رحم الله والديهم هاي الكويت الي نحجي عليها لعد شعجب ايران ماتبرعت بس نعرف انريد انسلم الها نص الفاو يتبرع البرفسور وجيه عباس"
"454";"22";"2";"2922011967853963_2923110357744124";"data";"fetched (200)";"2020-04-21 23:08:51.769660";"Facebook:/<post-id>/comments";"";"مشكوره دوله الكويت الشقيقه لاكن ياحيف على العراق ثاني احتياطي نفط بالعالم ياخذ مساعدات"
"455";"22";"2";"2922011967853963_2922484717806688";"data";"fetched (200)";"2020-04-21 23:08:51.769660";"Facebook:/<post-id>/comments";"";"همه قطونه ب٥٠ مليار دولار تعويضات وهسه ديصدقون علينه هههههه"
"456";"22";"2";"2922011967853963_2922682584453568";"data";"fetched (200)";"2020-04-21 23:08:51.769660";"Facebook:/<post-id>/comments";"";"هاي تاليه لكويت تمن علينه ونكول جزاهم خير والله ينطيهم ونضل نمدح طاحظ الوكت اي والله"
"457";"22";"2";"2922011967853963_2922470424474784";"data";"fetched (200)";"2020-04-21 23:08:51.769660";"Facebook:/<post-id>/comments";"";"انته مو بعثي انته ومويد الامي"
"458";"22";"2";"2922011967853963_2923311617723998";"data";"fetched (200)";"2020-04-21 23:08:51.769660";"Facebook:/<post-id>/comments";"";"خطيه البصره فقيره مابيها فلوس ماكو ميزانيه انفجاريه ولا اكو منافع اجتماعيه من الحدود والشركات النفطيه بس كل هذه الأموال نزلت بمصارف اسعد العيداني اولهم مصرف الإسلامي لزوجته واكثر الأموال طلعت خارج البلد بغير اسم يعني بس لاسعد العيداني أكبر حرامي وفاسد والله"
"459";"22";"2";"2922011967853963_2923605817694578";"data";"fetched (200)";"2020-04-21 23:08:51.769660";"Facebook:/<post-id>/comments";"";"شكرا للكويت ولعنة الله على الحكومة العراقية الفاسدة ... هسه الله يرضاها الكويت تصدق علينا واحنا اكبر بلد نفطي عراق الخير"
"460";"22";"2";"118158551572666_2922011967853963";"offcut";"fetched (200)";"2020-04-21 23:08:51.769660";"Facebook:/<post-id>/comments";"";""
"23";"1";"1";"118158551572666_2922009247854235";"data";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";"صحة #واسط تعلن تسجيل اصابة جديدة بكورونا"
"461";"23";"2";"2922009247854235_2922407861147707";"data";"fetched (200)";"2020-04-21 23:08:52.121142";"Facebook:/<post-id>/comments";"";"ربي يبعد هاذا مرض عن جميع العراقين يارب ادعو شفاء لجميع مرضه"
"462";"23";"2";"2922009247854235_2922344594487367";"data";"fetched (200)";"2020-04-21 23:08:52.121142";"Facebook:/<post-id>/comments";"";"نسال الله العفو والعافية…"
"463";"23";"2";"2922009247854235_2922597357795424";"data";"fetched (200)";"2020-04-21 23:08:52.121142";"Facebook:/<post-id>/comments";"";"الله يشيفه"
"464";"23";"2";"2922009247854235_2922419241146569";"data";"fetched (200)";"2020-04-21 23:08:52.121142";"Facebook:/<post-id>/comments";"";"الشفاء العاجل للجميع ان شاء الله "
"465";"23";"2";"2922009247854235_2922682541120239";"data";"fetched (200)";"2020-04-21 23:08:52.121142";"Facebook:/<post-id>/comments";"";"البارحة كالو راح نرفع منع التجوال الله يلطف بينا"
"466";"23";"2";"2922009247854235_2922821644439662";"data";"fetched (200)";"2020-04-21 23:08:52.121142";"Facebook:/<post-id>/comments";"";"استر يارب"
"467";"23";"2";"2922009247854235_2923154087739751";"data";"fetched (200)";"2020-04-21 23:08:52.121142";"Facebook:/<post-id>/comments";"";"شنو الصوره جدا تعبر عن الحظر"
"468";"23";"2";"2922009247854235_2922354067819753";"data";"fetched (200)";"2020-04-21 23:08:52.121142";"Facebook:/<post-id>/comments";"";"اي مو همه كامو يدكون ويركصون ماصدكم صلو صخمو صخام صخمكم"
"469";"23";"2";"2922009247854235_2923492681039225";"data";"fetched (200)";"2020-04-21 23:08:52.121142";"Facebook:/<post-id>/comments";"";"والله لو لا الحكومات السابقة وطنية وتفكر بالشعب واشتروا احسن اللقاحات واغلاها ولقحوا الشعب كلة بدون استثناء ايام الستينات والسبعينات والثمانينات كان صارت هسة كارثة بالعراق اكثر من ايران وايطاليا والصين"
"470";"23";"2";"2922009247854235_2922486324473194";"data";"fetched (200)";"2020-04-21 23:08:52.121142";"Facebook:/<post-id>/comments";"";"لا وليقهرك كل شويه كايلين اشافم هالكد عدد وهالكد عدد عمي كافي جذب ومزايدات   ماكو اضبط من الصحه العالميه كالم العراق في خطر وكورونا لشهر السادس يقل الانتشار  فكافي عاد   بس كولو  يريدون يفتحون الحظى دريدون اصير الجثث بالشوارع   بس مايلامون بينه لان احنه شعب غريب عجيب    يا اخوان التزمو بالحظر والابتعاد عن التجمعات والاختلاط حفاظآ ع  المصلحة العامة      اتحملو هالشهر هي بقت  ٢٠ يووووووم"
"471";"23";"2";"118158551572666_2922009247854235";"offcut";"fetched (200)";"2020-04-21 23:08:52.121142";"Facebook:/<post-id>/comments";"";""
"24";"1";"1";"118158551572666_2922008291187664";"data";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";"لا تبيعوا وزارة الصحة.!"
"472";"24";"2";"2922008291187664_2922221511166342";"data";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";"صحيح بارك الله بوزير الصحة د .علاوي"
"473";"24";"2";"2922008291187664_2922292794492547";"data";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";"نعم.وزير محترم ونزيه"
"474";"24";"2";"2922008291187664_2922488701139623";"data";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";"كلامك رائع جدا ابقوا على .وزير الصحة لصالح العام"
"475";"24";"2";"2922008291187664_2923828694338957";"data";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";"دكتور اختصاص ومحترم"
"476";"24";"2";"2922008291187664_2922459747809185";"data";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";"صحح"
"477";"24";"2";"2922008291187664_2922819381106555";"data";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";"الشريف في وسط ٠٠٠٠ غير مرغوب به ٠"
"478";"24";"2";"2922008291187664_2922630887792071";"data";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";"على اساس جعفر علاوي نبي من الانبياء الله ينطي هاي الناس الشرفاء من الاطباء والممرضين وزير الصحه انجازه الوحيد هو حظر التجوال"
"479";"24";"2";"2922008291187664_2922241197831040";"data";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";"صحيح الوزير ما قصر بس احتمال يغيروا لا نزيه ويخاف عالناس"
"480";"24";"2";"2922008291187664_2924971320891361";"data";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";"انسان شريف"
"481";"24";"2";"2922008291187664_2922477747807385";"data";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";"صحيح"
"482";"24";"2";"2922008291187664_2922800207775139";"data";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";"وزير ناجح وزير الصحه "
"483";"24";"2";"2922008291187664_2922566317798528";"data";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";"نريد يبقى. وزير الصحة بالوقت الحالي،،،،،،"
"484";"24";"2";"2922008291187664_2922234394498387";"data";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";"يعني هو المايخاف من الله يخاف من المرض."
"485";"24";"2";"2922008291187664_2922248804496946";"data";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";"فعلا والله"
"486";"24";"2";"2922008291187664_2922350914486735";"data";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";"احسن و زير الله يبارك بيه  اتمنى كل الوزاء يعملون بمهنيه مثله"
"487";"24";"2";"2922008291187664_2923448214377005";"data";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";"وزير محترم وانسان رائع ،والوزاره منهكه بحاجه الى شخصيه قديره"
"488";"24";"2";"2922008291187664_2922452007809959";"data";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";"بعد ابعاد النائب جواد الموسوي نقيب الاطباء منها الحوت الاكبر للفساد"
"489";"24";"2";"2922008291187664_2922232351165258";"data";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";"حًتى بلصحة يتاجرون "
"490";"24";"2";"2922008291187664_2922717187783441";"data";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";"جعفر جدير بالثقه"
"491";"24";"2";"2922008291187664_2922622844459542";"data";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";"كلام سليم جدا"
"492";"24";"2";"2922008291187664_2923114164410410";"data";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";"هههههههههه شلون عفطيه"
"493";"24";"2";"2922008291187664_2922960681092425";"data";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";"على أساس هسه قمة في الخدمه😏"
"494";"24";"2";"2922008291187664_2922800024441824";"data";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";"اذا استلمهة جواد الموسوي اقرأ على العراق السلام."
"495";"24";"2";"2922008291187664_2922867191101774";"data";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";""
"496";"24";"2";"2922008291187664_2922679301120563";"data";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";""
"497";"24";"2";"118158551572666_2922008291187664";"offcut";"fetched (200)";"2020-04-21 23:08:52.485188";"Facebook:/<post-id>/comments";"";""
"25";"1";"1";"118158551572666_2922007504521076";"data";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";"مزاد بيع الوزارات.!"
"498";"25";"2";"2922007504521076_2922151911173302";"data";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";"اللهم احفظ العراق   وخيرات العراق  اللهم نحنو عبادك الاضعفاء..فاالارض"
"499";"25";"2";"2922007504521076_2922827901105703";"data";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";"محتاج حقيب وزاري شكد السعر رحمة اللة والديكم"
"500";"25";"2";"2922007504521076_2924936700894823";"data";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";"شكد سعر وزارة الداخليه لو الدفاع لو الخارجيه هههههههههه"
"501";"25";"2";"2922007504521076_2922147817840378";"data";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";""
"502";"25";"2";"2922007504521076_2922664074455419";"data";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";"شلة نصابه "
"503";"25";"2";"2922007504521076_2922371601151333";"data";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";"هل العراق كله انباع "
"504";"25";"2";"2922007504521076_2922570887798071";"data";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";"إذا وزاره النفط بيه مجال حته اخبارك بس شرط  نفط إقليم كردستان َوياهه"
"505";"25";"2";"2922007504521076_2923884874333339";"data";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";"إلك الله يا عراق"
"506";"25";"2";"2922007504521076_2922147301173763";"data";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";""
"507";"25";"2";"2922007504521076_2922140074507819";"data";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";"يعني علني"
"508";"25";"2";"2922007504521076_2922228157832344";"data";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";"اكلك بيش وزارة الماليه 🤔 ديربالك عليه اخوك متضرر"
"509";"25";"2";"2922007504521076_2922809244440902";"data";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";"بيش وزارة النفط"
"510";"25";"2";"2922007504521076_2922153691173124";"data";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";""
"511";"25";"2";"2922007504521076_2922430097812150";"data";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";"Iqbal Omran"
"512";"25";"2";"2922007504521076_2923480124373814";"data";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";"هههههه شر البليتي ما يضحك "
"513";"25";"2";"2922007504521076_2923003737754786";"data";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";""
"514";"25";"2";"2922007504521076_2922468071141686";"data";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";"هذا المزاد موجود دائما من درجة مدير عام والى منصب رئيس الجمهوريه صارله ١٧ سنه مفتوح"
"515";"25";"2";"2922007504521076_2924876734234153";"data";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";"ايه وحده زايد خير بس كون سعر مناسب لان مااكدر اسرق بلدي حتى اوفي"
"516";"25";"2";"2922007504521076_2922391377816022";"data";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";"عندي وزارة ركن  السعر  تعال خاص"
"517";"25";"2";"2922007504521076_2922864554435371";"data";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";"ما يبعون بالاقساط حقيبه وزاريه"
"518";"25";"2";"2922007504521076_2922372651151228";"data";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";"زين مو المجرب لايجرب هو هاي كاكوووو"
"519";"25";"2";"2922007504521076_2922525784469248";"data";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";"التربيه بيش قفله؟؟؟ اريدها على اسكاطها"
"520";"25";"2";"2922007504521076_2922264984495328";"data";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";"صوج  الشعب   "
"521";"25";"2";"2922007504521076_2923050444416782";"data";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";"وانت ماحصلت شي 👡👠👡👠👡👡👠👡"
"522";"25";"2";"2922007504521076_2924609444260882";"data";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";"عزت الشابندر يخرف او مكبسل،، العراق كله تم عرضه بمزاد علني منذ ٢٠٠٣ إلى اليوم والبيع بالقطعة وبالتقسيط!!!"
"523";"25";"2";"118158551572666_2922007504521076";"offcut";"fetched (200)";"2020-04-21 23:08:52.919546";"Facebook:/<post-id>/comments";"";""
"26";"1";"1";"118158551572666_2922015417853618";"data";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";"#غوغل تحذر.. 18 مليون بريد ”جيميل“ احتيالي عن #كورونا يومياً"
"524";"26";"2";"";"empty";"fetched (200)";"2020-04-21 23:08:53.368249";"Facebook:/<post-id>/comments";"";""
"525";"26";"2";"118158551572666_2922015417853618";"offcut";"fetched (200)";"2020-04-21 23:08:53.368249";"Facebook:/<post-id>/comments";"";""
"27";"1";"1";"118158551572666_2922014734520353";"data";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";"لماذا يرقص متطوعون في شوارع العاصمة الإسبانية #مدريد؟ #أخبار_الآن #Covid_19 #كوفيد_19 #كورونا #فيروس_كورونا إعداد: #قاسم_صالح للتفاصيل: 👇 https://bit.ly/3bkul63"
"526";"27";"2";"";"empty";"fetched (200)";"2020-04-21 23:08:53.581428";"Facebook:/<post-id>/comments";"";""
"527";"27";"2";"118158551572666_2922014734520353";"offcut";"fetched (200)";"2020-04-21 23:08:53.581428";"Facebook:/<post-id>/comments";"";""
"28";"1";"1";"118158551572666_2922013501187143";"data";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";"كان لوني أزرق وبالكاد أتنفس.. ناجية من #كورونا تروي قصة هزيمتها للفيروس #أخبار_الآن #covid_19 https://bit.ly/3bnWCIZ  إعداد: #نورا_الشيخ  Alsheikh Nawara"
"528";"28";"2";"";"empty";"fetched (200)";"2020-04-21 23:08:53.875423";"Facebook:/<post-id>/comments";"";""
"529";"28";"2";"118158551572666_2922013501187143";"offcut";"fetched (200)";"2020-04-21 23:08:53.875423";"Facebook:/<post-id>/comments";"";""
"29";"1";"1";"118158551572666_2922013201187173";"data";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";"شاهد واستمع .. ألحان شجية من فوق مستشفى في #إيطاليا تكريماً للكوادر الطبية🎶 #اخبار_الآن #Covid_19 #كوفيد_19 #كورونا #فيروس_كورونا إعداد: #قاسم_صالح للتفاصيل: 👇 https://bit.ly/3crM5fN"
"530";"29";"2";"";"empty";"fetched (200)";"2020-04-21 23:08:54.300628";"Facebook:/<post-id>/comments";"";""
"531";"29";"2";"118158551572666_2922013201187173";"offcut";"fetched (200)";"2020-04-21 23:08:54.300628";"Facebook:/<post-id>/comments";"";""
"30";"1";"1";"118158551572666_2922012744520552";"data";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";"#إيطاليا: إطلاق تطبيق ”Immuni“ لتتبع تفشي فيروس #كورونا"
"532";"30";"2";"";"empty";"fetched (200)";"2020-04-21 23:08:54.966768";"Facebook:/<post-id>/comments";"";""
"533";"30";"2";"118158551572666_2922012744520552";"offcut";"fetched (200)";"2020-04-21 23:08:54.966768";"Facebook:/<post-id>/comments";"";""
"31";"1";"1";"118158551572666_2922004514521375";"data";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";"جثمان النقيب عقيل المياحي الذي استشهاد واصيب اثنين اخرين من شرطة البصرة خلال مداهمتهم عصابة مخدرات في منطقة ياسين خريبط. وقالت المصادر  إن العصابة القت اثناء مداهمتها قنبلة يدوية ( رمانة ) على القوة الامنية"
"534";"31";"2";"2922004514521375_2922026644519162";"data";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";"الله يرحمو ويجاوز عنو واسكنه الله فسيح جناته ويلهم أهله الصبر والسلوان وإنا لله وإنا إليه راجعون"
"535";"31";"2";"2922004514521375_2922808417774318";"data";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";"الله يرحمة ويسكنه فسيح جناته ويلهم أهله الصبر والسلوان 😭"
"536";"31";"2";"2922004514521375_2922460391142454";"data";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";"أسأل الله العلي العظيم رب العرش العظيم أن يرحمه ويسكنه فسيح جناته اللهم نور قبره وجعل مثواه الجنة انا لله وانا اليه راجعون"
"537";"31";"2";"2922004514521375_2922333267821833";"data";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";"شهداء باذن الله ... الدفاع عن حياة الناس بالواجب لدرء مخاطر السموم (المخدرات)"
"538";"31";"2";"2922004514521375_2922176474504179";"data";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";"الله يرحمه برحمته الواسعه"
"539";"31";"2";"2922004514521375_2922149671173526";"data";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";"الله يرحمه ويصبر اهله على هذا المصاب"
"540";"31";"2";"2922004514521375_2923463847708775";"data";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";"الله يرحمه برحمته الواسعه"
"541";"31";"2";"2922004514521375_2922009814520845";"data";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";"انا لله وانا اليه راجعون  الله يرحمه شهيد "
"542";"31";"2";"2922004514521375_2922311647823995";"data";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";"الله يرحمه برحمته الواسعه"
"543";"31";"2";"2922004514521375_2923871741001319";"data";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";"الله يرحمه برحمته الواسعه"
"544";"31";"2";"2922004514521375_2924332970955196";"data";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";"الله يرحمه بس قبل قليل شفنا تصوير مقطع كاميرا مو قنبله اطلاق نار رصاص"
"545";"31";"2";"2922004514521375_2922007811187712";"data";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";"الله يرحمه برحمته الواسعة"
"546";"31";"2";"2922004514521375_2922704874451339";"data";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";"الله يرحمه برحمته الواسعه والشفاءالعاجل بحق محمدوال بيت محمد"
"547";"31";"2";"2922004514521375_2922226401165853";"data";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";"الله يرحمه برحمته الواسعه"
"548";"31";"2";"2922004514521375_2922013071187186";"data";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";"الله يرحمه برحمته الواسعة"
"549";"31";"2";"2922004514521375_2922074794514347";"data";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";"الله يرحمه ويرحم جميع شهداء العراق"
"550";"31";"2";"2922004514521375_2922361227819037";"data";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";"الله يرحمه برحمته الواسعه"
"551";"31";"2";"2922004514521375_2922547107800449";"data";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";"الله يرحمه ويسكنه جنان الخلد"
"552";"31";"2";"2922004514521375_2922508177804342";"data";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";"الله يرحمهم برحمته الواسعة"
"553";"31";"2";"2922004514521375_2922632491125244";"data";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";"الله يرحمه ويغفر له ويسكنه فسيح جناته يارب العالمين"
"554";"31";"2";"2922004514521375_2922881387767021";"data";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";"اللة يرحمة برحمتة الواسعة"
"555";"31";"2";"2922004514521375_2922673624454464";"data";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";"الله يرحمهم شهداء الواجب المقدس"
"556";"31";"2";"2922004514521375_2924796024242224";"data";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";"الله يرحمه ويلهم ذويهم الصبر والسلوان"
"557";"31";"2";"2922004514521375_2923108841077609";"data";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";"الله يرحمه برحمته الواسعه"
"558";"31";"2";"2922004514521375_2922529317802228";"data";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";"انا لله وانا اليه راجعون  االله يرحمه  ويغفر له إن شاء الله  ويجعل مثواه"
"559";"31";"2";"118158551572666_2922004514521375";"offcut";"fetched (200)";"2020-04-21 23:08:55.158600";"Facebook:/<post-id>/comments";"";""
"32";"1";"1";"118158551572666_2921535081234985";"data";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";"النائب عن تيار الحكمة حسن فدعم: التظاهرات سبب تأخر اعمار محافظات الوسط والجنوب"
"560";"32";"2";"2921535081234985_2921845381203955";"data";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";""
"561";"32";"2";"2921535081234985_2922544614467365";"data";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";""
"562";"32";"2";"2921535081234985_2921871121201381";"data";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";"المظاهرات عليمن طلعت غير علئ نقص الخدمات وشوكت طلعت المظاهرات العام شهر عشرة باقي السنين وين كنتو مسافرين"
"563";"32";"2";"2921535081234985_2922446247810535";"data";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";"هذا السبب"
"564";"32";"2";"2921535081234985_2922916131096880";"data";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";"اي صح ...توقف عدد من المشاريع اهمها  ١...اكبر مترو يربط المحافظات الجنوبية ببغداد  ٢..توقف بناء اكبر مستشفى في البصرة سعة ٨٠٠ سرير  ٣ ..توقف مشروع اكبر برج في محافظة كربلاء  ٤ .توقف مشروع تعبيد وتبليط الطريق السريع بين البصرة وبغداد وفق اخرالمواصفات العالمية  ٥..توقف بناء اكبر مركز صحي بالعراق في النجف الاشرف ..وهناك مشاريع اخرى لا استطيع ذكرها هنا ..تحياتي سيادة النائب"
"565";"32";"2";"2921535081234985_2922149521173541";"data";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";""
"566";"32";"2";"2921535081234985_2925159280872565";"data";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";"بعد معروف من تيار عريض وواسع ... راجعه ان شاء الله التظاهرات اصبر شويه"
"567";"32";"2";"2921535081234985_2922255464496280";"data";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";"سبعة عشرة سنه حولتوا اموال العراق إلى الأرجنتين  شباب شرفاء خلال ثلاثة أشهر  وحدت العراق تتهمهم بتاخير عجلة التطور في الجنوب  نسأل الله يسهل عليكم بالكورونا بشتى الطرق ان شاء الله"
"568";"32";"2";"2921535081234985_2922044214517405";"data";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";"في السنين الماضيه لماذا لم يتم انجاز اي مشروع لخدمة الناس في المحافظات الجنوبيه والان تتحجج ن باي عذر لكي تحملون المسؤليه على الآخرين لكي تغطو فشلكم وفسادكم"
"569";"32";"2";"2921535081234985_2922680094453817";"data";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";"وال١٦ سنة اللي قبل التظاهرات ؟؟؟؟"
"570";"32";"2";"2921535081234985_2921852617869898";"data";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";"لعد،هي،المظاهرات،عليمن،صارت،،لو،انت،جنت نايم،مثل،أهل الكهف،وكعدت،وشفت،المظاهرات،رغم،انت،موجود،من،٢٠٠٣،الى،حد،الان،وتلغف،بهل،الفلوس"
"571";"32";"2";"2921535081234985_2922421454479681";"data";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";""
"572";"32";"2";"2921535081234985_2922191357836024";"data";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";"واسع وعريض كل من كان بالحكمه "
"573";"32";"2";"2921535081234985_2922201414501685";"data";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";"بالعكس البوك زاد هي هاي المشاريع و١٧ سنة جنتوا ترسمون خرايط مال المشاريع ههههههههههههههههه"
"574";"32";"2";"2921535081234985_2921852057869954";"data";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";""
"575";"32";"2";"2921535081234985_2921834444538382";"data";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";""
"576";"32";"2";"2921535081234985_2922290434492783";"data";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";""
"577";"32";"2";"2921535081234985_2921830037872156";"data";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";""
"578";"32";"2";"2921535081234985_2922125461175947";"data";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";"قبلها وين جنتو ١٨ سنه ومليارات نوهبت الظهر الاحمر؟؟؟؟؟"
"579";"32";"2";"2921535081234985_2922409121147581";"data";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";""
"580";"32";"2";"2921535081234985_2922362644485562";"data";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";""
"581";"32";"2";"2921535081234985_2922948181093675";"data";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";""
"582";"32";"2";"2921535081234985_2922885754433251";"data";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";""
"583";"32";"2";"2921535081234985_2923799087675251";"data";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";"صدوك حقه مو صارلهم 17 سنة إعمار واحنه مندري😶 😄"
"584";"32";"2";"2921535081234985_2921977137857446";"data";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";"ليش قبل وين جنتو نايمين وية أهل الكهف والله عمي انوب عدهم السان ويحجون بي صدك لو كالو شر البليه ما يظحك"
"585";"32";"2";"118158551572666_2921535081234985";"offcut";"fetched (200)";"2020-04-21 23:08:55.632978";"Facebook:/<post-id>/comments";"";""
"33";"1";"1";"118158551572666";"offcut";"fetched (200)";"2020-04-21 23:07:30.925748";"Facebook:/<page-id>/posts";"";""
